spring.application.name=auth-session-redis

spring.data.redis.timeout=2000
#we expose redis on custom port to leave the default port free for other services
#here we specify the custom port to connect to redis
spring.data.redis.port=5050

#when using docker-compose the host name should be the name of the service in the docker-compose file
#we set the REDIS_AUTH_HOST to the name of the service in the docker-compose file
#otherwise it will default to localhost
spring.data.redis.host=${REDIS_AUTH_HOST:localhost}

#run auth service on custom port
server.port=5060

#time that a session can remain inactive before it is invalidated
server.servlet.session.timeout=90d